{
  "name": "jane-profile-nextjs",
  "version": "1.0.0",
  "private": true,
  "description": "A modern mobile profile page built with Next.js from Figma design",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.26",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.3",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18.17.0"
  }
} 